---
layout: default
---
<markdown-body>
  <p>Hello, we are Deep Dish Pizzazz, West Chester University's one and only improv comedy club! Bringing the laughs to campus since 2012, and advised by Dr. Thomas Haughey, we perform improvised comedy games for fellow WCU students.</p>
  <p>Performances during the school year take place usually once a month on Thursday evening at Main Hall. Not only that, we also host open improv sessions for anyone not on the team to take part in (usually finishing off the night with some nice pizza for everyone). Both occasions are free of charge and a blast for anyone interested in comedy.</p>
  <p>At the start of every semester, we hold tryouts for fellow students to join the team! Any and all students are welcomed to join! We usually hold two rounds of auditions during the same week, sending out callbacks in between them, and announcing the final results by the end of the week.</p>
  <p>Our team is made up of two kinds of members, "featured members" and "cast members". Featured members are performers for whom its their first semester on the team, and cast members are those who have managed to make it through two semesters worth of audtions and are permanent members of the team! But whoever is on stage, you can be sure they'll give a great performance!</p>
</markdown-body>
